{
	"info": {
		"_postman_id": "91a2f40b-293e-40bf-a7cd-bee1d33f0dc0",
		"name": "Vivero Quilino Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39403640"
	},
	"item": [
		{
			"name": "Productos",
			"item": [
				{
					"name": "GET Productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET Producto",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/productos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"productos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"fruta ejemplo\",\r\n  \"descripcion\": \"desc\",\r\n  \"imagen_url\": \"frutas.jpg\",\r\n  \"categoria_id\": { \"id\": 1 },\r\n  \"temporada_id\": { \"id\": 1 }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/api/productos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT Producto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"fruta ejemplo\",\r\n  \"descripcion\": \"desc\",\r\n  \"imagen_url\": \"frutas.jpg\",\r\n  \"categoria_id\": { \"id\": 1 },\r\n  \"temporada_id\": { \"id\": 1 }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/api/productos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"productos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE Producto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/productos/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"productos",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categorias",
			"item": [
				{
					"name": "GET Categorias",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET Categoria",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/categorias/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"categorias",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Categoria",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Frutas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/api/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT Categoria",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Frutas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4001/api/categorias/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"categorias",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE Categoria",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Frutas\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:4001/api/categorias/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"categorias",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Temporadas",
			"item": []
		},
		{
			"name": "Health",
			"item": [
				{
					"name": "GET Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/health",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET DB Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4001/api/db-check",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"db-check"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}